<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- <head>
<title>Frank Murphy-Hernandez</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="description" content="Frank Murphy-Hernandez">
 <meta name="keywords" content="Math, UNAM, FacultadCiencias, Murphy, MurphyHernandez, FrankMurphy">
 <style type="text/css">
  a{text-decoration:none;}
a {
  position: relative;
  color: #3d523e;
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}  
  
 </style>
</head> -->
 
<head>
<title>Frank Murphy-Hernandez</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="description" content="Frank Murphy-Hernandez">
 <meta name="keywords" content="Math, UNAM, FacultadCiencias, Murphy, MurphyHernandez, FrankMurphy">
 <style type="text/css">
  a{text-decoration:none;}
a {
  position: relative;
  color: #3d523e;
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); 
}  
div {
  background-color: #eee;
  width: 700px;
  height: 150px;
  overflow: scroll;
}
 </style>
</head> 

<BODY BGCOLOR="#3d523e" text="000000" link="#3d523e" alink="#3d523e" vlink="#3d523e">  
 <table width="100%" height="100%" cellspacing="0" cellpadding="10">
  <tr valign="top" width="100%" bgcolor="#3d523e">
   <td width="10%" align="center">
    <br>
    <a href="https://carmonamateo.github.io/"><font size="+2" color="ffffff">M.&nbsp;CARMONA</font></a>
    <br>
    <font color="ffffff">Matematico</font>
    <br>
    <a href="http://www.ucla.edu"><font color="FFB300">UCLA&nbsp;</font></a><br> -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <table width="70%">
     <tr>
      <td align="left">
       <a href="/index.html"><font color="ffffff">Home</font></a>
       <br><br>      
       <a href="/paperspreprints.html"><font color="ffffff">Papers and Preprints</font></a>
       <br><br>
       <a href="/someletters.html"><font color="ffffff">Some Letters</font></a>      
      <!-- <i><a href="https://agrothendieck.github.io/"><font color="ffffff">A. Grothendieck</font></a></i> -->
      </td>
     </tr>
    </table>
   </td>
   <td width="80%" valign="top" bgcolor="FFFFFF">
    <!-- -------------------------------------------------------------------- -->
<hr>
<!-- <p align="center">MATEO CARMONA</p> -->

<link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/> 
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<p align="center">FRANK MURPHY-HERNANDEZ <a href="https://orcid.org/0000-0002-4122-1323"><i class="ai ai-orcid ai-1x"></i></a> </p>
    
<hr><br>
    <!-- -------------------------------------------------------------------- -->
 
<!-- <div style="text-align: center">
<div style="text-align: center">
</div>
<link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/> 
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"> 
 <p>MATEO CARMONA <a href="https://orcid.org/0000-0001-6193-8674"><i class="ai ai-orcid ai-1x"></i></a></p>
</div>    -->
    
<br><br><br>

<table width="90%" border="0" cellpadding="5" align="center">
<center><!-- <img src="/img/morph.jpeg" width="30%" alt="carmona"> -->
 <a href="https://raw.githubusercontent.com/carmonamateo/carmonamateo.github.io/master/img/Diag.jpeg">
  <img width="400" src="https://raw.githubusercontent.com/carmonamateo/carmonamateo.github.io/master/img/Diag.jpeg" alt="Carmona" border="0"></a>
 </center>
<p align="center">Soy un Matemático con intereses en Finanzas.</p>
<!-- <div class="dropdown">
  <span><i>Topology,</i></span>
  <div class="dropdown-content">
  <p>Pure theory of local and global parts of spaces</p>
  </div>
</div> 
principally its conformations as 
<div class="dropdown">
  <span><i>Topological algebra</i></span>
  <div class="dropdown-content">
  <p>Unifying theory of (co)-homological algebra, homotopical algebra and categorical algebra</p>
  </div>
</div>  
and
<div class="dropdown">
  <span><i>Anabelian topology</i></span>
  <div class="dropdown-content">
  <p>theory of "algebraic" spaces from Galoisian topos</p>
  </div>
</div>. -->
<hr WIDTH="33%">
</table> 
<br><br><br><br>
<center>
<div style="text-align: center">
 
<a href="https://github.com/carmonamateo/LaLongueMarche">La Longue Marche à travers la Théorie de Galois</a>, A Grothendieck <br><br>

<a href="https://events.math.unipd.it/overlestum/">Over and around sites in characteristic p, in honor of B Le Stum</a>, Sept 18-20, 2019 <br><br>
 
<a href="http://www.kurims.kyoto-u.ac.jp/~motizuki/project-2020-english.html">"Expanding Horizons of Inter-universal Teichmuller Theory"</a> <br> 
<a href="https://www.maths.nottingham.ac.uk/plp/pmzibf/files/May2020.html">"Foundations and Perspectives of Anabelian Geometry"</a>, RIMS workshop, May 18-22 2020 <br><br>

<a href="https://stacks.github.io">Stacks project workshop</a>, August 3-7, 2020 <br><br>  
 
Foundations for almost ring theory, O Gabber and L Ramero <a href="http://math.univ-lille1.fr/~ramero/hodge.pdf">[pdf]</a> <br><br>

Réédition de <a href="http://fabrice.orgogozo.perso.math.cnrs.fr/SGA4/details/index.html">SGA 4</a> <br> Relecteur <br>
 
 
</div>
<!--  
<br><br><br>
<a class="twitter-timeline" data-lang="en" data-width="400" data-height="400" data-theme="light" data-link-color="#3d523e" data-chrome="nofooter noborders noheader noscrollbar" href="https://twitter.com/mateocarmonamat?ref_src=twsrc%5Etfw">Tweets by mateocarmonamat</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
--> <br><br><br>
<p align="center">&#9993; <a href="mailto:mcarmonamateom@gmail.com">mcarmonamateom@gmail.com</a></p>
</center>

    <!-- -------------------------------------------------------------------- -->
    <hr>
    <table width="100%" valign="middle" align="center">
     <tr>
      <td width="20%" align="center">
      <a href="/index.html"><b>HOME</b></a>
      </td>     
      <td width="20%" align="center">
       <a href="/paperspreprints.html"><b>PAPERS AND PREPRINTS</b></a>
      </td>
      <td width="20%" align="center">
       <a href="/someletters.html"><b>SOME LETTERS</b></a>
      </td>               
     </tr>
    </table>
<hr>
    <!-- -------------------------------------------------------------------- -->
   </td>
  </tr>
 </table>
</body>
</html>